<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
   
    <title></title>
 
    <script src="https://aframe.io/releases/0.8.0/aframe.min.js"></script>
   <script src="https://bismarkvargas.github.io/vue/aframe-ar.js"></script>
  	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .ui {
            position: absolute;
            z-index: 100;
            bottom: 0;
            left: 0;
            width: 100%;
            height: auto;
            margin: 0;
            padding: 10px 15px 30px;
            text-align: center;
            box-sizing: border-box;
        }
        .ui a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #ffffff;
            line-height: 100%;
            color: #303030;
            margin: 10px 3px;
            border-radius: 50%;
            position: relative;
        }
        .ui a i {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .ui a:active {
            color: #ff0000;
        }
        #snap {
            max-width: 100%;
            height: auto;
            display: block;;
            visibility: hidden;
        }
        .ui a.disabled {
            pointer-events: none;
            color: #cccccc;
        }
        #snap.visible {
            visibility: visible;
        }
		#canvas_new{
		border: 2px solid #005dab!important;
		  border-radius: 50%;
		}
		
		a-scene {
		
		}
		
    </style>

</head>

<body style='margin: 0; overflow: hidden;'>


	
<a-scene  embedded arjs='debugUIEnabled:false;trackingMethod: best;' vr-mode-ui="enabled: false">
 	
	   <!-- marker logo1 -->
                    <a-marker preset='logo1' type='pattern' url='https://bismarkvargas.github.io/vue/logo1.patt'>
                   <a-image id="3" src="https://scontent.fsyq2-1.fna.fbcdn.net/v/t1.0-9/52598337_2366424586721903_5958168539285159936_n.png?_nc_cat=103&_nc_ht=scontent.fsyq2-1.fna&oh=d24bad5265e14c909dc07d202d6593f8&oe=5D269C9B" 
		position="0 0 0" rotation="-90 0 0" width="3" height="3" opacity="1" transparent="true" alpha-test="0.2" shader="standard" scale="1 1 1" visible="" material="" geometry=""></a-image>
        </a-marker>
        

       

	<!-- marker logo2 -->
                    <a-marker preset='logo2' type='pattern' url='https://bismarkvargas.github.io/vue/logo2.patt'>
                  <a-image id="3" src="https://cdn.shopify.com/s/files/1/1061/1924/files/Hugging_Face_Emoji_2028ce8b-c213-4d45-94aa-21e1a0842b4d_large.png" 
		position="0 0 0" rotation="-90 0 0" width="3" height="3" opacity="1" transparent="true" alpha-test="0.2" shader="standard" scale="1 1 1" visible="" material="" geometry=""></a-image>
       
			</a-marker>
		
		
		<!-- handle kanji marker -->
		<a-marker preset='kanji'>
		
		<a-image id="1" src="https://cdn.shopify.com/s/files/1/1061/1924/files/Face_With_Rolling_Eyes_Emoji.png" position="0 0 0" rotation="-90 0 0" width="3" 
		height="3" opacity="1" transparent="true" alpha-test="0.2" shader="standard" scale="1 1 1" visible="" material="" geometry=""></a-image>

		</a-marker>
		
	
    <a-entity camera></a-entity>
</a-scene>
<div class="ui">


    <img id="snap">
    <a href="#" id="delete-photo" title="Delete Photo" class="disabled"><i class="material-icons">delete</i></a>
    <a href="" id="take-photo" title="Take Photo"><i class="material-icons">photo_camera</i></a>
    <a href="#" id="download-photo" download="selfie.png" title="Save Photo" class="disabled" target="_blank"><i class="material-icons">file_download</i></a>
</div>
</body>
<script>
    var image = document.querySelector('#snap');
    var take_photo_btn = document.querySelector('#take-photo');
    var delete_photo_btn = document.querySelector('#delete-photo');
    var download_photo_btn = document.querySelector('#download-photo');
  
    take_photo_btn.addEventListener("click", function (e) {
        e.preventDefault();
        var video = document.querySelector('video');
        var snap = takeSnapshot(video);
      
        image.setAttribute('src', snap);
        image.classList.add('visible');
        delete_photo_btn.classList.remove("disabled");
        download_photo_btn.classList.remove("disabled");
        download_photo_btn.href = snap;
    });
  
    delete_photo_btn.addEventListener("click", function(e){
        e.preventDefault();
   
        image.setAttribute('src', "");
        image.classList.remove("visible");
        delete_photo_btn.classList.add("disabled");
        download_photo_btn.classList.add("disabled");
    });
    function takeSnapshot(video) {
        var resizedCanvas = document.createElement("canvas");
	    //resizedCanvas.setAttribute("id", "canvas");
        var resizedContext = resizedCanvas.getContext("2d");
		
        var width = video.videoWidth;
        var height = video.videoHeight;
		
		
		
		
		
        var aScene = document.querySelector("a-scene").components.screenshot.getCanvas("perspective");
        if (width && height) {
           
            resizedCanvas.width = width;
            resizedCanvas.height = height;
          
            resizedContext.drawImage(video, 0, 0, width, height);
			
			
			
			
			
        
            if (width > height) {
               
                resizedContext.drawImage(aScene, 0, 0, width, height);
				
            } else {
             
                var scale = height / width;
                var scaledWidth = height * scale;
                var marginLeft = (width - scaledWidth) / 2;
                resizedContext.drawImage(aScene, marginLeft, 0, scaledWidth, height);
            }
            return resizedCanvas.toDataURL('image/png');
        }
    }
	
	
    //-->
</script>
</html>
